{% func LoginPage() %}
{%= Head("login") %}
<div id="blurr">
    <div class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-responsive-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Testing system</a>
            </div>
        </div>
    </div>

    <form class="form-horizontal form-cont" action="/login/" method="post">
        <fieldset>
            <legend>Login</legend>
            <div class="form-group">
                <!--input type="text" name="login"-->
                <label for="inputLogin" class="col-md-2 control-label">Login</label>

                <div class="col-md-10">
                    <input type="login" name="login" class="form-control" id="inputLogin" >
                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword" class="col-md-2 control-label">Password</label>

                <div class="col-md-10">
                    <input type="password" name="password" class="form-control" id="inputPassword">

                </div>
            </div>
            <div class="form-group">
                <div class="col-md-10 col-md-offset-2">
                    <button type="submit" class="btn btn-primary left">Submit</button>
                </div>
            </div>

        </fieldset>
    </form>

</div>
<div id="black-block"></div>
{%= Footer() %}
{% endfunc %}